{
  "name": "@meetsnowmaker/trycatcher",
  "version": "0.1.0-alpha.4",
  "description": "Graceful failure handler for synchronous functions.",
  "keywords": [
    "try",
    "catch",
    "npm",
    "package"
  ],
  "homepage": "https://github.com/MeetSnowmaker/trycatcher#readme",
  "bugs": {
    "url": "https://github.com/MeetSnowmaker/trycatcher/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeetSnowmaker/trycatcher.git"
  },
  "license": "MIT",
  "author": "",
  "main": "dist/index.js",
  "files": [
    "readme.md",
    "package.json",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "build": "npx babel src --out-dir dist --ignore **/*.test.js --no-copy-ignored ",
    "clean": "rm -r dist",
    "generate-types": "npx tsc",
    "lint": "npx eslint src",
    "prepare": "npm run lint && npm run test && npm run clean && npm run generate-types && npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@jest/globals": "^27.4.6",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jsdoc": "^37.6.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "prettier-plugin-jsdoc": "^0.3.30",
    "prettier-plugin-packagejson": "^2.2.15",
    "typescript": "^4.5.4"
  }
}
